<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bookstore</h1>

    <div class="controls">
        <div class="search-bar">
            <input type="text" placeholder="Search books">
            <button>Search</button>
        </div>
        <button class="new-book-button">New Book</button>
    </div>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Author</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Bangladesh.</td>
                <td>Ansel Schmidt II</td>
                <td class="actions">
                    <button class="details-button">Details</button>
                    <button class="update-button">Update</button>
                    <button class="delete-button">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ullam beatae sed distinctio repellat voluptatum ut.</td>
                <td>Jaylen Hayes</td>
                <td class="actions">
                    <button class="details-button">Details</button>
                    <button class="update-button">Update</button>
                    <button class="delete-button">Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Eius totam nisi quod earum in.</td>
                <td>Dr. Jabari Streich IV</td>
                <td class="actions">
                    <button class="details-button">Details</button>
                    <button class="update-button">Update</button>
                    <button class="delete-button">Delete</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Ex aut voluptatem dolorem.</td>
                <td>Russel Wisoky</td>
                <td class="actions">
                    <button class="details-button">Details</button>
                    <button class="update-button">Update</button>
                    <button class="delete-button">Delete</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Consequuntur tempore sunt qui quasi eos aspernatur sint.</td>
                <td>Nolan Langosh Jr.</td>
                <td class="actions">
                    <button class="details-button">Details</button>
                    <button class="update-button">Update</button>
                    <button class="delete-button">Delete</button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Voluptas aut tempora molestiae delectus ipsum architecto et.</td>
                <td>Dashawn Ratke</td>
                <td class="actions">
                    <button class="details-button">Details</button>
                    <button class="update-button">Update</button>
                    <button class="delete-button">Delete</button>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Doloribus facilis exercitationem expedita a est provident repudiandae.</td>
                <td>Paris Beer</td>
                <td class="actions">
                    <button class="details-button">Details</button>
                    <button class="update-button">Update</button>
                    <button class="delete-button">Delete</button>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Et reiciendis in distinctio.</td>
                <td>Alysha Schimmel</td>
                <td class="actions">
                    <button class="details-button">Details</button>
                    <button class="update-button">Update</button>
                    <button class="delete-button">Delete</button>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>Eum id quia sed nostrum doloremque.</td>
                <td>Prof. Mario Koss</td>
                <td class="actions">
                    <button class="details-button">Details</button>
                    <button class="update-button">Update</button>
                    <button class="delete-button">Delete</button>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>Libero est minus error impedit ad consequuntur et vero.</td>
                <td>Marisol Kuphal</td>
                <td class="actions">
                    <button class="details-button">Details</button>
                    <button class="update-button">Update</button>
                    <button class="delete-button">Delete</button>
                </td>
            </tr>
            <tr>
                <td>11</td>
                <td>Enim voluptatem voluptatem ut quaerat rerum autem.</td>
                <td>Miss Mozell Keeling Sr.</td>
                <td class="actions">
                    <button class="details-button">Details</button>
                    <button class="update-button">Update</button>
                    <button class="delete-button">Delete</button>
                </td>
            </tr>
            </tbody>
    </table>

    <div class="pagination">
        <button>&laquo;</button>
        <button class="active">1</button>
        <button>2</button>
        <button>3</button>
        <button>&raquo;</button>
    </div>

</body>
</html>
